SUPABASE_URL=https://iwwezecryhslyuwysicj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3d2V6ZWNyeWhzbHl1d3lzaWNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDk2Mjk1NCwiZXhwIjoyMDQwNTM4OTU0fQ.DuKXA2JpoEaCC9c5U1tungCvCxK1U_MP3NhjVzcEuTA
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=76c314a1430500844a55fbb66971d4fc897ae4ef1fc493ab
AUTH_GOOGLE_ID=1001572840811-klsv8vv02jdpqils4k96rm8pua32oa3s.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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